APP_ID='613ff2c2-5e41-4fbd-b6aa-90038097c71e'
APP_PASSWORD=':hqzP/xGRJ07T7JS.2*c7M@B[mPcY12Z'
APP_SCOPES= openid offline_access profile User.Read Calendars.ReadWrite
REDIRECT_URI=http://localhost:5000/authorize

ATLAS_URI=mongodb+srv://n9917772:n9917772@cluster0-xulrh.mongodb.net/test?retryWrites=true&w=majority